[Eagle]
Version="07 04 00"
Platform="Mac OS X"
Serial="62191E841E-LSR-WLM-1EL"
Globals="Globals"
Desktop="Desktop"

[Globals]
AutoSaveProject=1
UsedLibrary="/Applications/EAGLE-7.4.0/lbr/diode.lbr"
UsedLibrary="/Applications/EAGLE-7.4.0/lbr/led.lbr"
UsedLibrary="/Applications/EAGLE-7.4.0/lbr/linear.lbr"
UsedLibrary="/Applications/EAGLE-7.4.0/lbr/rcl.lbr"
UsedLibrary="/Applications/EAGLE-7.4.0/lbr/supply1.lbr"
UsedLibrary="/Applications/EAGLE-7.4.0/lbr/supply2.lbr"
UsedLibrary="/Applications/EAGLE-7.4.0/lbr/switch-omron.lbr"
UsedLibrary="/Applications/EAGLE-7.4.0/lbr/switch.lbr"
UsedLibrary="/Users/niklaus/Documents/eagle/SparkFun-Eagle-Libraries/SparkFun-DigitalIC.lbr"

[Win_1]
Type="Control Panel"
Loc="1449 649 2465 1304"
State=2
Number=0

[Desktop]
Screen="2560 1440"
Window="Win_1"
