Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/niklaus/git/kitchen-timer/eagle/kitchen-timer.gpi

 Date              : 2015. 9. 24. 오후 3:50
 Plotfile          : /Users/niklaus/git/kitchen-timer/eagle/kitchen-timer.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1340inch               4
 D11      draw      0.0600inch              46
 D12      draw      0.0520inch               2
 D13      octagon   0.0600inch              38
 D14      draw      0.0680inch              19
 D15      draw      0.0740inch               3
 D16      octagon   0.0700inch               2
 D17      round     0.0700inch               2
 D18      draw      0.0848inch               2
 D19      draw      0.0785inch               2
 D20      square    0.0830inch               1
 D21      round     0.0830inch              11
 D22      octagon   0.0930inch               2
 D23      square    0.0476inch              24

