Generated by EAGLE CAM Processor 7.4.0

Drill Station Info File: /Users/niklaus/git/kitchen-timer/eagle/kitchen-timer.dri

 Date              : 2015. 9. 24. 오후 3:48
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    24
 T02   0.0240inch     2
 T03   0.0320inch    88
 T04   0.0340inch    12
 T05   0.0400inch    21
 T06   0.0440inch     3
 T07   0.0470inch     2
 T08   0.0512inch     2
 T09   0.1260inch     4

Total number of drills: 158

Plotfiles:

 /Users/niklaus/git/kitchen-timer/eagle/kitchen-timer.drd
