Generated by EAGLE CAM Processor 7.4.0

Photoplotter Info File: /Users/niklaus/Documents/eagle/kitchen-timer/kitchen-timer.gpi

 Date              : 2015. 9. 16. 오후 2:12
 Plotfile          : /Users/niklaus/Documents/eagle/kitchen-timer/kitchen-timer.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1300inch               4
 D11      draw      0.0560inch              46
 D12      draw      0.0480inch               2
 D13      octagon   0.0560inch              38
 D14      draw      0.0640inch              19
 D15      draw      0.0700inch               3
 D16      octagon   0.0660inch               2
 D17      round     0.0660inch               2
 D18      draw      0.0808inch               2
 D19      draw      0.0745inch               2
 D20      square    0.0790inch               1
 D21      round     0.0790inch              11
 D22      octagon   0.0890inch               2

